// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 105}, {1122, 1068}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 559E99530F4742890028EA32 /* Gisties */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Gisties */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Gisties */,
		);
		breakpoints = (
		);
		codeSenseManager = 559E99660F4742910028EA32 /* Code sense */;
		executables = (
			559E99530F4742890028EA32 /* Gisties */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256444290;
			PBXWorkspaceStateSaveDate = 256444290;
		};
		perUserProjectItems = {
			559C9CD70F49077E00F8F8C9 = 559C9CD70F49077E00F8F8C9 /* PBXTextBookmark */;
			559C9CD80F49077E00F8F8C9 = 559C9CD80F49077E00F8F8C9 /* PBXTextBookmark */;
			559C9CD90F49077E00F8F8C9 = 559C9CD90F49077E00F8F8C9 /* PBXTextBookmark */;
			559C9CEB0F49094900F8F8C9 /* PBXBookmark */ = 559C9CEB0F49094900F8F8C9 /* PBXBookmark */;
			559C9CFC0F4909F600F8F8C9 /* PBXTextBookmark */ = 559C9CFC0F4909F600F8F8C9 /* PBXTextBookmark */;
			559C9CFD0F4909F600F8F8C9 /* PBXTextBookmark */ = 559C9CFD0F4909F600F8F8C9 /* PBXTextBookmark */;
			559C9CFE0F490A1E00F8F8C9 /* PBXTextBookmark */ = 559C9CFE0F490A1E00F8F8C9 /* PBXTextBookmark */;
			559C9CFF0F490A1E00F8F8C9 /* PBXTextBookmark */ = 559C9CFF0F490A1E00F8F8C9 /* PBXTextBookmark */;
			559C9D010F490A3300F8F8C9 /* PBXTextBookmark */ = 559C9D010F490A3300F8F8C9 /* PBXTextBookmark */;
			559C9D020F490A3300F8F8C9 /* PBXTextBookmark */ = 559C9D020F490A3300F8F8C9 /* PBXTextBookmark */;
			559C9D050F490A4800F8F8C9 /* PBXTextBookmark */ = 559C9D050F490A4800F8F8C9 /* PBXTextBookmark */;
			559C9D060F490A4800F8F8C9 /* PBXTextBookmark */ = 559C9D060F490A4800F8F8C9 /* PBXTextBookmark */;
			559C9D070F490A4800F8F8C9 /* PBXTextBookmark */ = 559C9D070F490A4800F8F8C9 /* PBXTextBookmark */;
			559C9D160F490E8D00F8F8C9 /* PBXBookmark */ = 559C9D160F490E8D00F8F8C9 /* PBXBookmark */;
			559C9D1A0F490EF700F8F8C9 /* PBXTextBookmark */ = 559C9D1A0F490EF700F8F8C9 /* PBXTextBookmark */;
			559C9D1D0F490EF700F8F8C9 /* PBXTextBookmark */ = 559C9D1D0F490EF700F8F8C9 /* PBXTextBookmark */;
			559C9D1E0F490EF700F8F8C9 /* PBXTextBookmark */ = 559C9D1E0F490EF700F8F8C9 /* PBXTextBookmark */;
			559C9D1F0F490EF700F8F8C9 /* PBXTextBookmark */ = 559C9D1F0F490EF700F8F8C9 /* PBXTextBookmark */;
			559C9D200F490EF700F8F8C9 /* PBXTextBookmark */ = 559C9D200F490EF700F8F8C9 /* PBXTextBookmark */;
			559C9D210F490EF700F8F8C9 /* PBXTextBookmark */ = 559C9D210F490EF700F8F8C9 /* PBXTextBookmark */;
			559C9D220F490EF700F8F8C9 /* PBXTextBookmark */ = 559C9D220F490EF700F8F8C9 /* PBXTextBookmark */;
			559C9D230F490EF700F8F8C9 /* PBXTextBookmark */ = 559C9D230F490EF700F8F8C9 /* PBXTextBookmark */;
			559C9D240F490EF700F8F8C9 /* PBXTextBookmark */ = 559C9D240F490EF700F8F8C9 /* PBXTextBookmark */;
			559C9D250F490EF700F8F8C9 /* PBXTextBookmark */ = 559C9D250F490EF700F8F8C9 /* PBXTextBookmark */;
			559C9D270F490F6700F8F8C9 /* PBXTextBookmark */ = 559C9D270F490F6700F8F8C9 /* PBXTextBookmark */;
			559C9D280F490F6700F8F8C9 /* PBXTextBookmark */ = 559C9D280F490F6700F8F8C9 /* PBXTextBookmark */;
			559C9D2B0F490FA800F8F8C9 /* PBXTextBookmark */ = 559C9D2B0F490FA800F8F8C9 /* PBXTextBookmark */;
			559C9D2C0F490FA800F8F8C9 /* PBXTextBookmark */ = 559C9D2C0F490FA800F8F8C9 /* PBXTextBookmark */;
			559C9D2D0F490FA800F8F8C9 /* PBXTextBookmark */ = 559C9D2D0F490FA800F8F8C9 /* PBXTextBookmark */;
			559C9D2F0F490FB400F8F8C9 /* PBXTextBookmark */ = 559C9D2F0F490FB400F8F8C9 /* PBXTextBookmark */;
			559C9D300F490FB400F8F8C9 /* PBXTextBookmark */ = 559C9D300F490FB400F8F8C9 /* PBXTextBookmark */;
			559C9D320F490FC800F8F8C9 /* PBXTextBookmark */ = 559C9D320F490FC800F8F8C9 /* PBXTextBookmark */;
			559C9D330F490FC800F8F8C9 /* PBXTextBookmark */ = 559C9D330F490FC800F8F8C9 /* PBXTextBookmark */;
			559C9D350F490FE100F8F8C9 /* PBXTextBookmark */ = 559C9D350F490FE100F8F8C9 /* PBXTextBookmark */;
			559C9D360F490FE100F8F8C9 /* PBXTextBookmark */ = 559C9D360F490FE100F8F8C9 /* PBXTextBookmark */;
			559C9D380F49103000F8F8C9 /* PBXTextBookmark */ = 559C9D380F49103000F8F8C9 /* PBXTextBookmark */;
			559C9D390F49103000F8F8C9 /* PBXTextBookmark */ = 559C9D390F49103000F8F8C9 /* PBXTextBookmark */;
			559C9D3B0F49104300F8F8C9 /* PBXTextBookmark */ = 559C9D3B0F49104300F8F8C9 /* PBXTextBookmark */;
			559C9D3C0F49104300F8F8C9 /* PBXTextBookmark */ = 559C9D3C0F49104300F8F8C9 /* PBXTextBookmark */;
			559C9D3E0F49106000F8F8C9 /* PBXTextBookmark */ = 559C9D3E0F49106000F8F8C9 /* PBXTextBookmark */;
			559C9D3F0F49106000F8F8C9 /* PBXTextBookmark */ = 559C9D3F0F49106000F8F8C9 /* PBXTextBookmark */;
			559C9D410F49107400F8F8C9 /* PBXTextBookmark */ = 559C9D410F49107400F8F8C9 /* PBXTextBookmark */;
			559C9D420F49107400F8F8C9 /* PBXTextBookmark */ = 559C9D420F49107400F8F8C9 /* PBXTextBookmark */;
			559C9D440F4910AB00F8F8C9 /* PBXTextBookmark */ = 559C9D440F4910AB00F8F8C9 /* PBXTextBookmark */;
			559C9D450F4910AB00F8F8C9 /* PBXTextBookmark */ = 559C9D450F4910AB00F8F8C9 /* PBXTextBookmark */;
			559C9D470F4910BB00F8F8C9 /* PBXTextBookmark */ = 559C9D470F4910BB00F8F8C9 /* PBXTextBookmark */;
			559C9D480F4910BB00F8F8C9 /* PBXTextBookmark */ = 559C9D480F4910BB00F8F8C9 /* PBXTextBookmark */;
			559C9D4A0F4910CF00F8F8C9 /* PBXTextBookmark */ = 559C9D4A0F4910CF00F8F8C9 /* PBXTextBookmark */;
			559C9D4B0F4910CF00F8F8C9 /* PBXTextBookmark */ = 559C9D4B0F4910CF00F8F8C9 /* PBXTextBookmark */;
			559C9D4F0F49112500F8F8C9 /* PBXTextBookmark */ = 559C9D4F0F49112500F8F8C9 /* PBXTextBookmark */;
			559C9D500F49112500F8F8C9 /* PBXTextBookmark */ = 559C9D500F49112500F8F8C9 /* PBXTextBookmark */;
			559C9D510F49112500F8F8C9 /* PBXTextBookmark */ = 559C9D510F49112500F8F8C9 /* PBXTextBookmark */;
			559C9D530F49114700F8F8C9 /* PBXTextBookmark */ = 559C9D530F49114700F8F8C9 /* PBXTextBookmark */;
			559C9D540F49114700F8F8C9 /* PBXTextBookmark */ = 559C9D540F49114700F8F8C9 /* PBXTextBookmark */;
			559C9D560F49117E00F8F8C9 /* PBXTextBookmark */ = 559C9D560F49117E00F8F8C9 /* PBXTextBookmark */;
			559C9D570F49117E00F8F8C9 /* PBXTextBookmark */ = 559C9D570F49117E00F8F8C9 /* PBXTextBookmark */;
			559C9D5A0F4912AD00F8F8C9 /* PBXBookmark */ = 559C9D5A0F4912AD00F8F8C9 /* PBXBookmark */;
			559C9D5D0F49148900F8F8C9 /* PBXBookmark */ = 559C9D5D0F49148900F8F8C9 /* PBXBookmark */;
			559C9D610F49149800F8F8C9 /* PBXTextBookmark */ = 559C9D610F49149800F8F8C9 /* PBXTextBookmark */;
			559C9D640F49149800F8F8C9 /* PBXTextBookmark */ = 559C9D640F49149800F8F8C9 /* PBXTextBookmark */;
			559C9D670F4914C800F8F8C9 /* PBXTextBookmark */ = 559C9D670F4914C800F8F8C9 /* PBXTextBookmark */;
			559C9D680F4914C800F8F8C9 /* PBXTextBookmark */ = 559C9D680F4914C800F8F8C9 /* PBXTextBookmark */;
			559C9D690F4914C800F8F8C9 /* PBXTextBookmark */ = 559C9D690F4914C800F8F8C9 /* PBXTextBookmark */;
			559C9D6F0F49153E00F8F8C9 /* PBXTextBookmark */ = 559C9D6F0F49153E00F8F8C9 /* PBXTextBookmark */;
			559C9D700F49153E00F8F8C9 /* PBXTextBookmark */ = 559C9D700F49153E00F8F8C9 /* PBXTextBookmark */;
			559C9D710F49153E00F8F8C9 /* PBXTextBookmark */ = 559C9D710F49153E00F8F8C9 /* PBXTextBookmark */;
			559C9D730F49156400F8F8C9 /* PBXTextBookmark */ = 559C9D730F49156400F8F8C9 /* PBXTextBookmark */;
			559C9D740F49156400F8F8C9 /* PBXTextBookmark */ = 559C9D740F49156400F8F8C9 /* PBXTextBookmark */;
			559C9D770F49157800F8F8C9 /* PBXTextBookmark */ = 559C9D770F49157800F8F8C9 /* PBXTextBookmark */;
			559C9D780F49157800F8F8C9 /* PBXTextBookmark */ = 559C9D780F49157800F8F8C9 /* PBXTextBookmark */;
			559C9D790F49157800F8F8C9 /* PBXTextBookmark */ = 559C9D790F49157800F8F8C9 /* PBXTextBookmark */;
			559C9D7B0F4915D300F8F8C9 /* PBXBookmark */ = 559C9D7B0F4915D300F8F8C9 /* PBXBookmark */;
			559C9D7F0F4915DE00F8F8C9 /* PBXTextBookmark */ = 559C9D7F0F4915DE00F8F8C9 /* PBXTextBookmark */;
			559C9D800F4915DE00F8F8C9 /* PBXTextBookmark */ = 559C9D800F4915DE00F8F8C9 /* PBXTextBookmark */;
			559C9D810F4915DE00F8F8C9 /* PBXTextBookmark */ = 559C9D810F4915DE00F8F8C9 /* PBXTextBookmark */;
			559C9D820F4915DE00F8F8C9 /* PBXTextBookmark */ = 559C9D820F4915DE00F8F8C9 /* PBXTextBookmark */;
			559C9D830F4915DE00F8F8C9 /* PBXTextBookmark */ = 559C9D830F4915DE00F8F8C9 /* PBXTextBookmark */;
			559C9D840F4915DE00F8F8C9 /* PBXTextBookmark */ = 559C9D840F4915DE00F8F8C9 /* PBXTextBookmark */;
			559C9D850F4915E400F8F8C9 /* PBXBookmark */ = 559C9D850F4915E400F8F8C9 /* PBXBookmark */;
			559C9D8A0F49160700F8F8C9 /* PBXTextBookmark */ = 559C9D8A0F49160700F8F8C9 /* PBXTextBookmark */;
			559C9D8B0F49160700F8F8C9 /* PBXTextBookmark */ = 559C9D8B0F49160700F8F8C9 /* PBXTextBookmark */;
			559C9D8E0F49160700F8F8C9 /* PBXTextBookmark */ = 559C9D8E0F49160700F8F8C9 /* PBXTextBookmark */;
			559C9D8F0F49160700F8F8C9 /* PBXTextBookmark */ = 559C9D8F0F49160700F8F8C9 /* PBXTextBookmark */;
			559C9D920F49160700F8F8C9 /* PBXTextBookmark */ = 559C9D920F49160700F8F8C9 /* PBXTextBookmark */;
			559C9D930F49160700F8F8C9 /* PBXTextBookmark */ = 559C9D930F49160700F8F8C9 /* PBXTextBookmark */;
			559C9D940F49160700F8F8C9 /* PBXTextBookmark */ = 559C9D940F49160700F8F8C9 /* PBXTextBookmark */;
			559C9D970F49166F00F8F8C9 /* PBXTextBookmark */ = 559C9D970F49166F00F8F8C9 /* PBXTextBookmark */;
			559C9D980F49166F00F8F8C9 /* PBXTextBookmark */ = 559C9D980F49166F00F8F8C9 /* PBXTextBookmark */;
			559C9D990F49166F00F8F8C9 /* PBXTextBookmark */ = 559C9D990F49166F00F8F8C9 /* PBXTextBookmark */;
			559C9D9A0F49166F00F8F8C9 /* PBXTextBookmark */ = 559C9D9A0F49166F00F8F8C9 /* PBXTextBookmark */;
			559C9D9B0F49166F00F8F8C9 /* PBXTextBookmark */ = 559C9D9B0F49166F00F8F8C9 /* PBXTextBookmark */;
			559C9D9C0F49166F00F8F8C9 /* PBXTextBookmark */ = 559C9D9C0F49166F00F8F8C9 /* PBXTextBookmark */;
			559C9D9F0F4916AF00F8F8C9 /* PBXTextBookmark */ = 559C9D9F0F4916AF00F8F8C9 /* PBXTextBookmark */;
			559C9DA00F4916AF00F8F8C9 /* PBXTextBookmark */ = 559C9DA00F4916AF00F8F8C9 /* PBXTextBookmark */;
			559C9DA10F4916AF00F8F8C9 /* PBXTextBookmark */ = 559C9DA10F4916AF00F8F8C9 /* PBXTextBookmark */;
			559C9DA20F4916AF00F8F8C9 /* PBXTextBookmark */ = 559C9DA20F4916AF00F8F8C9 /* PBXTextBookmark */;
			559C9DA30F4916AF00F8F8C9 /* PBXTextBookmark */ = 559C9DA30F4916AF00F8F8C9 /* PBXTextBookmark */;
			559C9DA40F4916AF00F8F8C9 /* PBXTextBookmark */ = 559C9DA40F4916AF00F8F8C9 /* PBXTextBookmark */;
			559C9DA70F49184400F8F8C9 /* PBXTextBookmark */ = 559C9DA70F49184400F8F8C9 /* PBXTextBookmark */;
			559C9DA80F49184400F8F8C9 /* PBXTextBookmark */ = 559C9DA80F49184400F8F8C9 /* PBXTextBookmark */;
			559C9DA90F49184400F8F8C9 /* PBXTextBookmark */ = 559C9DA90F49184400F8F8C9 /* PBXTextBookmark */;
			559C9DAA0F49184400F8F8C9 /* PBXTextBookmark */ = 559C9DAA0F49184400F8F8C9 /* PBXTextBookmark */;
			559C9DAB0F49184400F8F8C9 /* PBXTextBookmark */ = 559C9DAB0F49184400F8F8C9 /* PBXTextBookmark */;
			559C9DAC0F49184400F8F8C9 /* PBXTextBookmark */ = 559C9DAC0F49184400F8F8C9 /* PBXTextBookmark */;
			559C9DAD0F49185800F8F8C9 /* PBXTextBookmark */ = 559C9DAD0F49185800F8F8C9 /* PBXTextBookmark */;
			559C9DAE0F49194100F8F8C9 /* PBXBookmark */ = 559C9DAE0F49194100F8F8C9 /* PBXBookmark */;
			559C9DB20F49196100F8F8C9 /* PBXTextBookmark */ = 559C9DB20F49196100F8F8C9 /* PBXTextBookmark */;
			559C9DB30F49196100F8F8C9 /* PBXTextBookmark */ = 559C9DB30F49196100F8F8C9 /* PBXTextBookmark */;
			559C9DB80F491B9100F8F8C9 /* PBXTextBookmark */ = 559C9DB80F491B9100F8F8C9 /* PBXTextBookmark */;
			559C9DBA0F491B9100F8F8C9 /* PBXTextBookmark */ = 559C9DBA0F491B9100F8F8C9 /* PBXTextBookmark */;
			559C9DBC0F491B9100F8F8C9 /* PBXTextBookmark */ = 559C9DBC0F491B9100F8F8C9 /* PBXTextBookmark */;
			559C9DBF0F491BB300F8F8C9 /* PBXTextBookmark */ = 559C9DBF0F491BB300F8F8C9 /* PBXTextBookmark */;
			559C9DC00F491BB300F8F8C9 /* PBXTextBookmark */ = 559C9DC00F491BB300F8F8C9 /* PBXTextBookmark */;
			559C9DC20F491C3200F8F8C9 /* PBXBookmark */ = 559C9DC20F491C3200F8F8C9 /* PBXBookmark */;
			559C9DC40F491C8E00F8F8C9 /* PBXTextBookmark */ = 559C9DC40F491C8E00F8F8C9 /* PBXTextBookmark */;
			559C9DC70F491C8E00F8F8C9 /* PBXTextBookmark */ = 559C9DC70F491C8E00F8F8C9 /* PBXTextBookmark */;
			559C9DCA0F491CBF00F8F8C9 /* PBXTextBookmark */ = 559C9DCA0F491CBF00F8F8C9 /* PBXTextBookmark */;
			559C9DCB0F491CBF00F8F8C9 /* PBXTextBookmark */ = 559C9DCB0F491CBF00F8F8C9 /* PBXTextBookmark */;
			559C9DCD0F491CE000F8F8C9 /* PBXTextBookmark */ = 559C9DCD0F491CE000F8F8C9 /* PBXTextBookmark */;
			559C9DCE0F491CE000F8F8C9 /* PBXTextBookmark */ = 559C9DCE0F491CE000F8F8C9 /* PBXTextBookmark */;
			559C9DD00F491CF000F8F8C9 /* PBXTextBookmark */ = 559C9DD00F491CF000F8F8C9 /* PBXTextBookmark */;
			559C9DD10F491CF000F8F8C9 /* PBXTextBookmark */ = 559C9DD10F491CF000F8F8C9 /* PBXTextBookmark */;
			559C9DD30F491D0600F8F8C9 /* PBXTextBookmark */ = 559C9DD30F491D0600F8F8C9 /* PBXTextBookmark */;
			559C9DD40F491D0600F8F8C9 /* PBXTextBookmark */ = 559C9DD40F491D0600F8F8C9 /* PBXTextBookmark */;
			559C9DD80F491D4100F8F8C9 /* PBXTextBookmark */ = 559C9DD80F491D4100F8F8C9 /* PBXTextBookmark */;
			559C9DD90F491D4100F8F8C9 /* PBXTextBookmark */ = 559C9DD90F491D4100F8F8C9 /* PBXTextBookmark */;
			559C9DDC0F491D4100F8F8C9 /* PBXTextBookmark */ = 559C9DDC0F491D4100F8F8C9 /* PBXTextBookmark */;
			559C9DDD0F491D4100F8F8C9 /* PBXTextBookmark */ = 559C9DDD0F491D4100F8F8C9 /* PBXTextBookmark */;
			559C9DE20F491D7500F8F8C9 /* PBXTextBookmark */ = 559C9DE20F491D7500F8F8C9 /* PBXTextBookmark */;
			559C9DE30F491D7500F8F8C9 /* PBXTextBookmark */ = 559C9DE30F491D7500F8F8C9 /* PBXTextBookmark */;
			559C9DE40F491D7500F8F8C9 /* PBXTextBookmark */ = 559C9DE40F491D7500F8F8C9 /* PBXTextBookmark */;
			559C9DE50F491D7500F8F8C9 /* PBXTextBookmark */ = 559C9DE50F491D7500F8F8C9 /* PBXTextBookmark */;
			559C9DE60F491D7500F8F8C9 /* PBXTextBookmark */ = 559C9DE60F491D7500F8F8C9 /* PBXTextBookmark */;
			559C9DE90F491D9F00F8F8C9 /* PBXBookmark */ = 559C9DE90F491D9F00F8F8C9 /* PBXBookmark */;
			559C9DEB0F491DA700F8F8C9 /* PBXTextBookmark */ = 559C9DEB0F491DA700F8F8C9 /* PBXTextBookmark */;
			559C9DEC0F491DA700F8F8C9 /* PBXTextBookmark */ = 559C9DEC0F491DA700F8F8C9 /* PBXTextBookmark */;
			559C9DED0F491DA700F8F8C9 /* PBXTextBookmark */ = 559C9DED0F491DA700F8F8C9 /* PBXTextBookmark */;
			559C9DF00F491DA700F8F8C9 /* PBXTextBookmark */ = 559C9DF00F491DA700F8F8C9 /* PBXTextBookmark */;
			559C9DF30F491DC800F8F8C9 /* PBXTextBookmark */ = 559C9DF30F491DC800F8F8C9 /* PBXTextBookmark */;
			559C9DF40F491DC800F8F8C9 /* PBXTextBookmark */ = 559C9DF40F491DC800F8F8C9 /* PBXTextBookmark */;
			559C9DF50F491DC800F8F8C9 /* PBXTextBookmark */ = 559C9DF50F491DC800F8F8C9 /* PBXTextBookmark */;
			559C9DF60F491DC800F8F8C9 /* PBXTextBookmark */ = 559C9DF60F491DC800F8F8C9 /* PBXTextBookmark */;
			559C9DF90F491DE600F8F8C9 /* PBXTextBookmark */ = 559C9DF90F491DE600F8F8C9 /* PBXTextBookmark */;
			559C9DFA0F491DE600F8F8C9 /* PBXTextBookmark */ = 559C9DFA0F491DE600F8F8C9 /* PBXTextBookmark */;
			559C9DFB0F491DE600F8F8C9 /* PBXTextBookmark */ = 559C9DFB0F491DE600F8F8C9 /* PBXTextBookmark */;
			559C9DFC0F491DE600F8F8C9 /* PBXTextBookmark */ = 559C9DFC0F491DE600F8F8C9 /* PBXTextBookmark */;
			559C9E0A0F49202800F8F8C9 /* PBXBookmark */ = 559C9E0A0F49202800F8F8C9 /* PBXBookmark */;
			559C9E0D0F49207B00F8F8C9 /* PBXTextBookmark */ = 559C9E0D0F49207B00F8F8C9 /* PBXTextBookmark */;
			559C9E0E0F49207B00F8F8C9 /* PBXTextBookmark */ = 559C9E0E0F49207B00F8F8C9 /* PBXTextBookmark */;
			559C9E0F0F49207B00F8F8C9 /* PBXTextBookmark */ = 559C9E0F0F49207B00F8F8C9 /* PBXTextBookmark */;
			559C9E100F49207B00F8F8C9 /* PBXTextBookmark */ = 559C9E100F49207B00F8F8C9 /* PBXTextBookmark */;
			559C9E110F49207B00F8F8C9 /* PBXTextBookmark */ = 559C9E110F49207B00F8F8C9 /* PBXTextBookmark */;
			559C9E140F49207B00F8F8C9 /* PBXTextBookmark */ = 559C9E140F49207B00F8F8C9 /* PBXTextBookmark */;
			559C9E150F49207B00F8F8C9 /* PBXTextBookmark */ = 559C9E150F49207B00F8F8C9 /* PBXTextBookmark */;
			559C9E160F49207B00F8F8C9 /* PBXTextBookmark */ = 559C9E160F49207B00F8F8C9 /* PBXTextBookmark */;
			559C9E250F4923EC00F8F8C9 /* PBXTextBookmark */ = 559C9E250F4923EC00F8F8C9 /* PBXTextBookmark */;
			559C9E270F4923F700F8F8C9 /* PBXTextBookmark */ = 559C9E270F4923F700F8F8C9 /* PBXTextBookmark */;
			559C9E300F49241A00F8F8C9 /* PBXTextBookmark */ = 559C9E300F49241A00F8F8C9 /* PBXTextBookmark */;
			559C9E310F49241A00F8F8C9 /* PBXTextBookmark */ = 559C9E310F49241A00F8F8C9 /* PBXTextBookmark */;
			559C9E340F49241A00F8F8C9 /* PBXTextBookmark */ = 559C9E340F49241A00F8F8C9 /* PBXTextBookmark */;
			559C9E350F49241A00F8F8C9 /* PBXTextBookmark */ = 559C9E350F49241A00F8F8C9 /* PBXTextBookmark */;
			559C9E360F49241A00F8F8C9 /* PBXTextBookmark */ = 559C9E360F49241A00F8F8C9 /* PBXTextBookmark */;
			559C9E370F49241A00F8F8C9 /* PBXTextBookmark */ = 559C9E370F49241A00F8F8C9 /* PBXTextBookmark */;
			559C9E380F49241A00F8F8C9 /* PBXTextBookmark */ = 559C9E380F49241A00F8F8C9 /* PBXTextBookmark */;
			559C9E390F49241A00F8F8C9 /* PBXTextBookmark */ = 559C9E390F49241A00F8F8C9 /* PBXTextBookmark */;
			559C9E3B0F49245100F8F8C9 /* PBXTextBookmark */ = 559C9E3B0F49245100F8F8C9 /* PBXTextBookmark */;
			559C9E3D0F49245100F8F8C9 /* PBXTextBookmark */ = 559C9E3D0F49245100F8F8C9 /* PBXTextBookmark */;
			559C9E3F0F49245600F8F8C9 /* PBXBookmark */ = 559C9E3F0F49245600F8F8C9 /* PBXBookmark */;
			559C9E420F49245D00F8F8C9 /* PBXTextBookmark */ = 559C9E420F49245D00F8F8C9 /* PBXTextBookmark */;
			559C9E430F49245D00F8F8C9 /* PBXTextBookmark */ = 559C9E430F49245D00F8F8C9 /* PBXTextBookmark */;
			559C9E460F49245D00F8F8C9 /* PBXTextBookmark */ = 559C9E460F49245D00F8F8C9 /* PBXTextBookmark */;
			559C9E470F49245D00F8F8C9 /* PBXTextBookmark */ = 559C9E470F49245D00F8F8C9 /* PBXTextBookmark */;
			559C9E480F49245D00F8F8C9 /* PBXTextBookmark */ = 559C9E480F49245D00F8F8C9 /* PBXTextBookmark */;
			559C9E490F49245D00F8F8C9 /* PBXTextBookmark */ = 559C9E490F49245D00F8F8C9 /* PBXTextBookmark */;
			559C9E4A0F49245D00F8F8C9 /* PBXTextBookmark */ = 559C9E4A0F49245D00F8F8C9 /* PBXTextBookmark */;
			559C9E4B0F49245D00F8F8C9 /* PBXTextBookmark */ = 559C9E4B0F49245D00F8F8C9 /* PBXTextBookmark */;
			559C9E500F4924D200F8F8C9 /* PBXTextBookmark */ = 559C9E500F4924D200F8F8C9 /* PBXTextBookmark */;
			559C9E510F4924D200F8F8C9 /* PBXTextBookmark */ = 559C9E510F4924D200F8F8C9 /* PBXTextBookmark */;
			559C9E520F4924D200F8F8C9 /* PBXTextBookmark */ = 559C9E520F4924D200F8F8C9 /* PBXTextBookmark */;
			559C9E530F4924D200F8F8C9 /* PBXTextBookmark */ = 559C9E530F4924D200F8F8C9 /* PBXTextBookmark */;
			559C9E540F4924D200F8F8C9 /* PBXTextBookmark */ = 559C9E540F4924D200F8F8C9 /* PBXTextBookmark */;
			559C9E550F4924D200F8F8C9 /* PBXTextBookmark */ = 559C9E550F4924D200F8F8C9 /* PBXTextBookmark */;
			559C9E560F4924D200F8F8C9 /* PBXTextBookmark */ = 559C9E560F4924D200F8F8C9 /* PBXTextBookmark */;
			559C9E570F4924D200F8F8C9 /* PBXTextBookmark */ = 559C9E570F4924D200F8F8C9 /* PBXTextBookmark */;
			559C9E640F49267E00F8F8C9 /* PBXTextBookmark */ = 559C9E640F49267E00F8F8C9 /* PBXTextBookmark */;
			559C9E650F49267E00F8F8C9 /* PBXTextBookmark */ = 559C9E650F49267E00F8F8C9 /* PBXTextBookmark */;
			559C9E680F49267E00F8F8C9 /* PBXTextBookmark */ = 559C9E680F49267E00F8F8C9 /* PBXTextBookmark */;
			559C9E690F49267E00F8F8C9 /* PBXTextBookmark */ = 559C9E690F49267E00F8F8C9 /* PBXTextBookmark */;
			559C9E6A0F49267E00F8F8C9 /* PBXTextBookmark */ = 559C9E6A0F49267E00F8F8C9 /* PBXTextBookmark */;
			559C9E6B0F49267E00F8F8C9 /* PBXTextBookmark */ = 559C9E6B0F49267E00F8F8C9 /* PBXTextBookmark */;
			559C9E6C0F49267E00F8F8C9 /* PBXTextBookmark */ = 559C9E6C0F49267E00F8F8C9 /* PBXTextBookmark */;
			559C9E6E0F4926C600F8F8C9 /* PBXTextBookmark */ = 559C9E6E0F4926C600F8F8C9 /* PBXTextBookmark */;
			559C9E6F0F4926C600F8F8C9 /* PBXTextBookmark */ = 559C9E6F0F4926C600F8F8C9 /* PBXTextBookmark */;
			559C9E760F492ACC00F8F8C9 /* PBXTextBookmark */ = 559C9E760F492ACC00F8F8C9 /* PBXTextBookmark */;
			559C9E770F492ACC00F8F8C9 /* PBXTextBookmark */ = 559C9E770F492ACC00F8F8C9 /* PBXTextBookmark */;
			559C9E780F492ACC00F8F8C9 /* PBXTextBookmark */ = 559C9E780F492ACC00F8F8C9 /* PBXTextBookmark */;
			559C9E790F492ACC00F8F8C9 /* PBXTextBookmark */ = 559C9E790F492ACC00F8F8C9 /* PBXTextBookmark */;
			559C9E7A0F492B3C00F8F8C9 /* PBXTextBookmark */ = 559C9E7A0F492B3C00F8F8C9 /* PBXTextBookmark */;
			559C9E7B0F492B3C00F8F8C9 /* PBXTextBookmark */ = 559C9E7B0F492B3C00F8F8C9 /* PBXTextBookmark */;
			559C9E840F492C4F00F8F8C9 /* PBXTextBookmark */ = 559C9E840F492C4F00F8F8C9 /* PBXTextBookmark */;
			559C9E850F492C4F00F8F8C9 /* PBXTextBookmark */ = 559C9E850F492C4F00F8F8C9 /* PBXTextBookmark */;
			559C9E860F492C4F00F8F8C9 /* PBXTextBookmark */ = 559C9E860F492C4F00F8F8C9 /* PBXTextBookmark */;
			55C3EB220F4903BB00C3D777 = 55C3EB220F4903BB00C3D777 /* PBXTextBookmark */;
			55C3EB240F4903BB00C3D777 = 55C3EB240F4903BB00C3D777 /* PBXTextBookmark */;
			55C3EB250F4903BB00C3D777 = 55C3EB250F4903BB00C3D777 /* PBXTextBookmark */;
			55C3EB340F49052000C3D777 = 55C3EB340F49052000C3D777 /* PBXTextBookmark */;
			55C3EB350F49052000C3D777 = 55C3EB350F49052000C3D777 /* PBXTextBookmark */;
			55C3EB360F49052000C3D777 = 55C3EB360F49052000C3D777 /* PBXTextBookmark */;
		};
		sourceControlManager = 559E99650F4742910028EA32 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2254}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{283, 2384}";
			sepNavWindowFrame = "{{628, 39}, {1122, 1068}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GSGisty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 940}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{741, 82}, {1122, 1068}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 940}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{482, 21}, {1122, 1068}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1083, 955}}";
			sepNavWindowFrame = "{{107, 21}, {1122, 1068}}";
		};
	};
	5545A0040F4852A100F0AF5B /* GSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 959}}";
			sepNavSelRange = "{314, 14}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{388, 47}, {1432, 1087}}";
		};
	};
	5545A0050F4852A100F0AF5B /* GSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1106}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 1949}";
			sepNavWindowFrame = "{{314, 67}, {1432, 1087}}";
		};
	};
	5545A0E60F48779E00F0AF5B /* GSSaveToGitHubOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 959}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{38, 65}, {1432, 1087}}";
		};
	};
	5545A0E70F48779E00F0AF5B /* GSSaveToGitHubOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 959}}";
			sepNavSelRange = "{0, 609}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{61, 44}, {1432, 1087}}";
		};
	};
	5545A0E90F4878BB00F0AF5B /* GSAuthDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 959}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{470, 34}, {1432, 1087}}";
		};
	};
	5545A17F0F4881B700F0AF5B /* UKXattrMetadataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2132}";
			sepNavWindowFrame = "{{84, 23}, {1432, 1087}}";
		};
	};
	5545A1800F4881B700F0AF5B /* UKXattrMetadataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 4970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2422}";
		};
	};
	559C9CD70F49077E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 37";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 2451;
		vrLoc = 0;
	};
	559C9CD80F49077E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E9C150F47ACF30028EA32 /* GSClickableTextField.m */;
		name = "GSClickableTextField.m: 55";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	559C9CD90F49077E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	559C9CEB0F49094900F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
	};
	559C9CFC0F4909F600F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 44";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 2679;
		vrLoc = 186;
	};
	559C9CFD0F4909F600F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E9C150F47ACF30028EA32 /* GSClickableTextField.m */;
		name = "GSClickableTextField.m: 55";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	559C9CFE0F490A1E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 33";
		rLen = 17;
		rLoc = 1193;
		rType = 0;
		vrLen = 2679;
		vrLoc = 186;
	};
	559C9CFF0F490A1E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E9C150F47ACF30028EA32 /* GSClickableTextField.m */;
		name = "GSClickableTextField.m: 55";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	559C9D010F490A3300F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 44";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 2679;
		vrLoc = 186;
	};
	559C9D020F490A3300F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E9C150F47ACF30028EA32 /* GSClickableTextField.m */;
		name = "GSClickableTextField.m: 55";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	559C9D050F490A4800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 44";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 2679;
		vrLoc = 186;
	};
	559C9D060F490A4800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 46";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 2675;
		vrLoc = 185;
	};
	559C9D070F490A4800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E9C150F47ACF30028EA32 /* GSClickableTextField.m */;
		name = "GSClickableTextField.m: 55";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	559C9D160F490E8D00F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
	};
	559C9D1A0F490EF700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 82";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 2761;
		vrLoc = 308;
	};
	559C9D1D0F490EF700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */;
		name = "GSCustomWindow.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	559C9D1E0F490EF700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	559C9D1F0F490EF700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 117";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 646;
		vrLoc = 1818;
	};
	559C9D200F490EF700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */;
		name = "GSCustomWindow.h: 23";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	559C9D210F490EF700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 27";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	559C9D220F490EF700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */;
		name = "GSCustomWindow.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	559C9D230F490EF700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 2375;
		vrLoc = 0;
	};
	559C9D240F490EF700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */;
		name = "GSCustomWindow.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	559C9D250F490EF700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D270F490F6700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D280F490F6700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 81";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 2689;
		vrLoc = 419;
	};
	559C9D2B0F490FA800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 81";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 2689;
		vrLoc = 419;
	};
	559C9D2C0F490FA800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 81";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 2758;
		vrLoc = 352;
	};
	559C9D2D0F490FA800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D2F0F490FB400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 81";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 2758;
		vrLoc = 352;
	};
	559C9D300F490FB400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D320F490FC800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 81";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 2758;
		vrLoc = 352;
	};
	559C9D330F490FC800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D350F490FE100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D360F490FE100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 84";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 2671;
		vrLoc = 586;
	};
	559C9D380F49103000F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D390F49103000F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 87";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 2806;
		vrLoc = 589;
	};
	559C9D3B0F49104300F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D3C0F49104300F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 87";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 2806;
		vrLoc = 589;
	};
	559C9D3E0F49106000F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D3F0F49106000F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 81";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 2806;
		vrLoc = 589;
	};
	559C9D410F49107400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D420F49107400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 86";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 2806;
		vrLoc = 589;
	};
	559C9D440F4910AB00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D450F4910AB00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 79";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 2853;
		vrLoc = 589;
	};
	559C9D470F4910BB00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D480F4910BB00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 78";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 2847;
		vrLoc = 589;
	};
	559C9D4A0F4910CF00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2381;
		vrLoc = 83;
	};
	559C9D4B0F4910CF00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 80";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2847;
		vrLoc = 589;
	};
	559C9D4F0F49112500F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 80";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2847;
		vrLoc = 589;
	};
	559C9D500F49112500F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 63";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 2423;
		vrLoc = 41;
	};
	559C9D510F49112500F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 61";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 2423;
		vrLoc = 41;
	};
	559C9D530F49114700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 87";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 2849;
		vrLoc = 589;
	};
	559C9D540F49114700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 61";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 2423;
		vrLoc = 41;
	};
	559C9D560F49117E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 88";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 2882;
		vrLoc = 589;
	};
	559C9D570F49117E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 61";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 2423;
		vrLoc = 41;
	};
	559C9D5A0F4912AD00F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
	};
	559C9D5D0F49148900F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
	};
	559C9D610F49149800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 29";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2319;
		vrLoc = 38;
	};
	559C9D640F49149800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2815;
		vrLoc = 2150;
	};
	559C9D670F4914C800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2816;
		vrLoc = 2150;
	};
	559C9D680F4914C800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 127";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2792;
		vrLoc = 2179;
	};
	559C9D690F4914C800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 29";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2319;
		vrLoc = 38;
	};
	559C9D6F0F49153E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 127";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2792;
		vrLoc = 2179;
	};
	559C9D700F49153E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 29";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2433;
		vrLoc = 38;
	};
	559C9D710F49153E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	559C9D730F49156400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2792;
		vrLoc = 2179;
	};
	559C9D740F49156400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 2413;
		vrLoc = 0;
	};
	559C9D770F49157800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	559C9D780F49157800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 2503;
		vrLoc = 0;
	};
	559C9D790F49157800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 2389;
		vrLoc = 0;
	};
	559C9D7B0F4915D300F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
	};
	559C9D7F0F4915DE00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 23";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	559C9D800F4915DE00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 2456;
		vrLoc = 0;
	};
	559C9D810F4915DE00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	559C9D820F4915DE00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 2456;
		vrLoc = 0;
	};
	559C9D830F4915DE00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */;
		name = "GSCustomWindow.h: 12";
		rLen = 8;
		rLoc = 205;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	559C9D840F4915DE00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	559C9D850F4915E400F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
	};
	559C9D8A0F49160700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 23";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2307;
		vrLoc = 0;
	};
	559C9D8B0F49160700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 14";
		rLen = 22;
		rLoc = 422;
		rType = 0;
		vrLen = 2307;
		vrLoc = 0;
	};
	559C9D8E0F49160700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5545A0050F4852A100F0AF5B /* GSAppDelegate.m */;
		name = "GSAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	559C9D8F0F49160700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5545A0050F4852A100F0AF5B /* GSAppDelegate.m */;
		name = "GSAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	559C9D920F49160700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 60";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 2884;
		vrLoc = 588;
	};
	559C9D930F49160700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */;
		name = "GSCustomWindow.h: 12";
		rLen = 8;
		rLoc = 205;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	559C9D940F49160700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	559C9D970F49166F00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5545A0050F4852A100F0AF5B /* GSAppDelegate.m */;
		name = "GSAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	559C9D980F49166F00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 60";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 2881;
		vrLoc = 588;
	};
	559C9D990F49166F00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */;
		name = "GSCustomWindow.h: 12";
		rLen = 8;
		rLoc = 205;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	559C9D9A0F49166F00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	559C9D9B0F49166F00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 14";
		rLen = 22;
		rLoc = 422;
		rType = 0;
		vrLen = 2307;
		vrLoc = 0;
	};
	559C9D9C0F49166F00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 57";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 2457;
		vrLoc = 38;
	};
	559C9D9F0F4916AF00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */;
		name = "GSCustomWindow.h: 12";
		rLen = 8;
		rLoc = 205;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	559C9DA00F4916AF00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 125";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	559C9DA10F4916AF00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	559C9DA20F4916AF00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 57";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 2417;
		vrLoc = 38;
	};
	559C9DA30F4916AF00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5545A0050F4852A100F0AF5B /* GSAppDelegate.m */;
		name = "GSAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	559C9DA40F4916AF00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 60";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 2881;
		vrLoc = 588;
	};
	559C9DA70F49184400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	559C9DA80F49184400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 40";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 2249;
		vrLoc = 0;
	};
	559C9DA90F49184400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 57";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 2417;
		vrLoc = 38;
	};
	559C9DAA0F49184400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5545A0050F4852A100F0AF5B /* GSAppDelegate.m */;
		name = "GSAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	559C9DAB0F49184400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 60";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 2881;
		vrLoc = 588;
	};
	559C9DAC0F49184400F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */;
		name = "GSCustomWindow.h: 12";
		rLen = 8;
		rLoc = 205;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	559C9DAD0F49185800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 57";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 2422;
		vrLoc = 38;
	};
	559C9DAE0F49194100F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
	};
	559C9DB20F49196100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 46";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	559C9DB30F49196100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 57";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 2417;
		vrLoc = 38;
	};
	559C9DB80F491B9100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559C9DB90F491B9100F8F8C9 /* DSResizableBorderlessWindow.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	559C9DB90F491B9100F8F8C9 /* DSResizableBorderlessWindow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DSResizableBorderlessWindow.m;
		path = /Users/mschrag/Downloads/dsrbwindow.tar/DSResizableBorderlessWindow.m;
		sourceTree = "<absolute>";
	};
	559C9DBA0F491B9100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559C9DBB0F491B9100F8F8C9 /* DSResizableBorderlessWindow.m */;
		name = "DSResizableBorderlessWindow.m: 227";
		rLen = 305;
		rLoc = 5431;
		rType = 0;
		vrLen = 2391;
		vrLoc = 5302;
	};
	559C9DBB0F491B9100F8F8C9 /* DSResizableBorderlessWindow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DSResizableBorderlessWindow.m;
		path = /Users/mschrag/Downloads/dsrbwindow.tar/DSResizableBorderlessWindow.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 4704}}";
			sepNavSelRange = "{5301, 129}";
			sepNavVisRange = "{3687, 2049}";
			sepNavWindowFrame = "{{15, 86}, {1432, 1087}}";
		};
	};
	559C9DBC0F491B9100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 45";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	559C9DBF0F491BB300F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559C9DBB0F491B9100F8F8C9 /* DSResizableBorderlessWindow.m */;
		name = "DSResizableBorderlessWindow.m: 216";
		rLen = 129;
		rLoc = 5301;
		rType = 0;
		vrLen = 2046;
		vrLoc = 3687;
	};
	559C9DC00F491BB300F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 45";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	559C9DC20F491C3200F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
	};
	559C9DC40F491C8E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	559C9DC70F491C8E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 24";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 2794;
		vrLoc = 152;
	};
	559C9DCA0F491CBF00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	559C9DCB0F491CBF00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2659;
		vrLoc = 152;
	};
	559C9DCD0F491CE000F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 2349;
		vrLoc = 141;
	};
	559C9DCE0F491CE000F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2734;
		vrLoc = 308;
	};
	559C9DD00F491CF000F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2349;
		vrLoc = 141;
	};
	559C9DD10F491CF000F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2732;
		vrLoc = 308;
	};
	559C9DD30F491D0600F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2349;
		vrLoc = 141;
	};
	559C9DD40F491D0600F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2721;
		vrLoc = 308;
	};
	559C9DD80F491D4100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2349;
		vrLoc = 141;
	};
	559C9DD90F491D4100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 2721;
		vrLoc = 308;
	};
	559C9DDC0F491D4100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 20";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	559C9DDD0F491D4100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 20";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	559C9DE20F491D7500F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 2747;
		vrLoc = 308;
	};
	559C9DE30F491D7500F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2771;
		vrLoc = 308;
	};
	559C9DE40F491D7500F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2349;
		vrLoc = 141;
	};
	559C9DE50F491D7500F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 20";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	559C9DE60F491D7500F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 30";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	559C9DE90F491D9F00F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
	};
	559C9DEB0F491DA700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	559C9DEC0F491DA700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 24";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	559C9DED0F491DA700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2349;
		vrLoc = 141;
	};
	559C9DF00F491DA700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2780;
		vrLoc = 221;
	};
	559C9DF30F491DC800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 24";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	559C9DF40F491DC800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2349;
		vrLoc = 141;
	};
	559C9DF50F491DC800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2780;
		vrLoc = 221;
	};
	559C9DF60F491DC800F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2880;
		vrLoc = 221;
	};
	559C9DF90F491DE600F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 20";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	559C9DFA0F491DE600F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 2349;
		vrLoc = 141;
	};
	559C9DFB0F491DE600F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2880;
		vrLoc = 221;
	};
	559C9DFC0F491DE600F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2763;
		vrLoc = 221;
	};
	559C9E0A0F49202800F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
	};
	559C9E0D0F49207B00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GSGisty.h */;
		name = "GSGisty.h: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	559C9E0E0F49207B00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 134";
		rLen = 162;
		rLoc = 5405;
		rType = 0;
		vrLen = 2816;
		vrLoc = 2310;
	};
	559C9E0F0F49207B00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 134";
		rLen = 162;
		rLoc = 5405;
		rType = 0;
		vrLen = 2816;
		vrLoc = 2310;
	};
	559C9E100F49207B00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GSGisty.h */;
		name = "GSGisty.h: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	559C9E110F49207B00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 134";
		rLen = 0;
		rLoc = 5434;
		rType = 0;
		vrLen = 2827;
		vrLoc = 2310;
	};
	559C9E140F49207B00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 59";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 2239;
		vrLoc = 6678;
	};
	559C9E150F49207B00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2858;
		vrLoc = 221;
	};
	559C9E160F49207B00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 20";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	559C9E1A0F4920AC00F8F8C9 /* GSLoadFromGitHubOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 959}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{410, 64}, {1432, 1087}}";
		};
	};
	559C9E1B0F4920AC00F8F8C9 /* GSLoadFromGitHubOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 959}}";
			sepNavSelRange = "{464, 4}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{61, 44}, {1432, 1087}}";
		};
	};
	559C9E250F4923EC00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'gist' undeclared (first use in this function)";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	559C9E270F4923F700F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'GSLoadFromGitHubOperation' undeclared (first use in this function)";
		fRef = 5545A0050F4852A100F0AF5B /* GSAppDelegate.m */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	559C9E300F49241A00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559C9E1A0F4920AC00F8F8C9 /* GSLoadFromGitHubOperation.h */;
		name = "GSLoadFromGitHubOperation.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	559C9E310F49241A00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559C9E1A0F4920AC00F8F8C9 /* GSLoadFromGitHubOperation.h */;
		name = "GSLoadFromGitHubOperation.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	559C9E340F49241A00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5545A0050F4852A100F0AF5B /* GSAppDelegate.m */;
		name = "GSAppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	559C9E350F49241A00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 20";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	559C9E360F49241A00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 136";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 2735;
		vrLoc = 2482;
	};
	559C9E370F49241A00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 59";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 2239;
		vrLoc = 6678;
	};
	559C9E380F49241A00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 158";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 2518;
		vrLoc = 2866;
	};
	559C9E390F49241A00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2763;
		vrLoc = 221;
	};
	559C9E3B0F49245100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559C9E3C0F49245100F8F8C9 /* asm mach_msg_trap  0x9525c1bc */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	559C9E3C0F49245100F8F8C9 /* asm mach_msg_trap  0x9525c1bc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm mach_msg_trap  0x9525c1bc";
		sourceTree = "<group>";
	};
	559C9E3D0F49245100F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559C9E3E0F49245100F8F8C9 /* asm mach_msg_trap  0x9525c1bc */;
		name = "asm mach_msg_trap  0x9525c1bc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	559C9E3E0F49245100F8F8C9 /* asm mach_msg_trap  0x9525c1bc */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x9525c1bc";
		sourceTree = "<group>";
	};
	559C9E3F0F49245600F8F8C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 559E99680F4742A10028EA32 /* GSGist.h */;
	};
	559C9E420F49245D00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 158";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 2522;
		vrLoc = 2941;
	};
	559C9E430F49245D00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 157";
		rLen = 0;
		rLoc = 6091;
		rType = 0;
		vrLen = 2458;
		vrLoc = 2941;
	};
	559C9E460F49245D00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99680F4742A10028EA32 /* GSGist.h */;
		name = "GSGist.h: 45";
		rLen = 16;
		rLoc = 1162;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	559C9E470F49245D00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559C9E1A0F4920AC00F8F8C9 /* GSLoadFromGitHubOperation.h */;
		name = "GSLoadFromGitHubOperation.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	559C9E480F49245D00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5545A0050F4852A100F0AF5B /* GSAppDelegate.m */;
		name = "GSAppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	559C9E490F49245D00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 20";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	559C9E4A0F49245D00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 136";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 2735;
		vrLoc = 2482;
	};
	559C9E4B0F49245D00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2763;
		vrLoc = 221;
	};
	559C9E500F4924D200F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 157";
		rLen = 0;
		rLoc = 6091;
		rType = 0;
		vrLen = 2520;
		vrLoc = 2941;
	};
	559C9E510F4924D200F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 175";
		rLen = 0;
		rLoc = 5940;
		rType = 0;
		vrLen = 2165;
		vrLoc = 3751;
	};
	559C9E520F4924D200F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99680F4742A10028EA32 /* GSGist.h */;
		name = "GSGist.h: 45";
		rLen = 16;
		rLoc = 1162;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	559C9E530F4924D200F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559C9E1A0F4920AC00F8F8C9 /* GSLoadFromGitHubOperation.h */;
		name = "GSLoadFromGitHubOperation.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	559C9E540F4924D200F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5545A0050F4852A100F0AF5B /* GSAppDelegate.m */;
		name = "GSAppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	559C9E550F4924D200F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */;
		name = "GSCustomWindow.m: 20";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2095;
		vrLoc = 0;
	};
	559C9E560F4924D200F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 136";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 2735;
		vrLoc = 2482;
	};
	559C9E570F4924D200F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 2763;
		vrLoc = 221;
	};
	559C9E640F49267E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 100";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 2414;
		vrLoc = 72;
	};
	559C9E650F49267E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 38";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 2255;
		vrLoc = 323;
	};
	559C9E680F49267E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99680F4742A10028EA32 /* GSGist.h */;
		name = "GSGist.h: 57";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	559C9E690F49267E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 95";
		rLen = 50;
		rLoc = 2902;
		rType = 0;
		vrLen = 2244;
		vrLoc = 1537;
	};
	559C9E6A0F49267E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 95";
		rLen = 50;
		rLoc = 2902;
		rType = 0;
		vrLen = 2244;
		vrLoc = 1537;
	};
	559C9E6B0F49267E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99680F4742A10028EA32 /* GSGist.h */;
		name = "GSGist.h: 57";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	559C9E6C0F49267E00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	559C9E6E0F4926C600F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	559C9E6F0F4926C600F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 64";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 2345;
		vrLoc = 323;
	};
	559C9E760F492ACC00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 2249;
		vrLoc = 1256;
	};
	559C9E770F492ACC00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 88";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1256;
	};
	559C9E780F492ACC00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 64";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 2346;
		vrLoc = 323;
	};
	559C9E790F492ACC00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 64";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 2386;
		vrLoc = 283;
	};
	559C9E7A0F492B3C00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 91";
		rLen = 44;
		rLoc = 2535;
		rType = 0;
		vrLen = 2061;
		vrLoc = 1256;
	};
	559C9E7B0F492B3C00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 64";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 2386;
		vrLoc = 283;
	};
	559C9E840F492C4F00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 91";
		rLen = 44;
		rLoc = 2535;
		rType = 0;
		vrLen = 2061;
		vrLoc = 1256;
	};
	559C9E850F492C4F00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E99670F4742A10028EA32 /* GSGist.m */;
		name = "GSGist.m: 91";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1454;
	};
	559C9E860F492C4F00F8F8C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GSGisty.m */;
		name = "GSGisty.m: 64";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 2384;
		vrLoc = 283;
	};
	559E99530F4742890028EA32 /* Gisties */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gisties;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	559E99650F4742910028EA32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	559E99660F4742910028EA32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	559E99670F4742A10028EA32 /* GSGist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 5330}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{1454, 1846}";
			sepNavWindowFrame = "{{474, 21}, {1122, 1068}}";
		};
	};
	559E99680F4742A10028EA32 /* GSGist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 940}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{0, 1693}";
			sepNavWindowFrame = "{{618, 53}, {1122, 1068}}";
		};
	};
	559E9AB50F4796DA0028EA32 /* NSDictionary+http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 940}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{107, 21}, {1122, 1068}}";
		};
	};
	559E9AB60F4796DA0028EA32 /* NSDictionary+http.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 940}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{84, 42}, {1122, 1068}}";
		};
	};
	559E9C140F47ACF30028EA32 /* GSClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 959}}";
			sepNavSelRange = "{236, 14}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 86}, {1432, 1087}}";
		};
	};
	559E9C150F47ACF30028EA32 /* GSClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 966}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{448, 91}, {1432, 1087}}";
		};
	};
	55BA5E230F48FF3800428799 /* GSCustomWindowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 959}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{38, 65}, {1432, 1087}}";
		};
	};
	55BA5E240F48FF3800428799 /* GSCustomWindowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1288}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{221, 2858}";
			sepNavWindowFrame = "{{308, 91}, {1432, 1087}}";
		};
	};
	55BC39C20F48EDAC00BE6317 /* GSCustomWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 959}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{393, 43}, {1432, 1087}}";
		};
	};
	55BC39C30F48EDAC00BE6317 /* GSCustomWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1316}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 2151}";
			sepNavWindowFrame = "{{393, 41}, {1432, 1087}}";
		};
	};
	55C3EB220F4903BB00C3D777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E9C140F47ACF30028EA32 /* GSClickableTextField.h */;
		name = "GSClickableTextField.h: 13";
		rLen = 14;
		rLoc = 236;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	55C3EB240F4903BB00C3D777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E9C150F47ACF30028EA32 /* GSClickableTextField.m */;
		name = "GSClickableTextField.m: 50";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	55C3EB250F4903BB00C3D777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E9C140F47ACF30028EA32 /* GSClickableTextField.h */;
		name = "GSClickableTextField.h: 13";
		rLen = 14;
		rLoc = 236;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	55C3EB340F49052000C3D777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BA5E240F48FF3800428799 /* GSCustomWindowView.m */;
		name = "GSCustomWindowView.m: 37";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 2451;
		vrLoc = 0;
	};
	55C3EB350F49052000C3D777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559E9C150F47ACF30028EA32 /* GSClickableTextField.m */;
		name = "GSClickableTextField.m: 55";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	55C3EB360F49052000C3D777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* Gisties */ = {
		activeExec = 0;
		executables = (
			559E99530F4742890028EA32 /* Gisties */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{634, 70}, {1122, 1068}}";
		};
	};
}
